<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatooine Chamber of Commerce Directory</title>
    <meta name="description" content="This page is a directory page for the Tatooine Chamber of Commerce. It displays local businesses from Tatooine">
    <meta name="author" content="Daxton Rhoades">
    <meta property="og:title" content="Tatooine Chamber of Commerce Directory">
    <meta property="og:description" content="This page is a directory page for the Tatooine Chamber of Commerce. It displays local businesses from Tatooine">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
</head>
<body>
    
</body>
</html>